.. rgbmaker documentation master file, created by
   sphinx-quickstart on Tue Sep 21 12:36:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rgbmaker's documentation!
====================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   rgbmaker

---------------------------

rgbmaker query()
=========================
.. automodule:: rgbmaker.fetch.query
   :members:
   :undoc-members:
   :show-inheritance:

rgbmaker class RGBMaker()
=========================
.. automodule:: rgbmaker
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
